group 'fordream.httpd'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.nanohttpd:nanohttpd:2.2.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.5'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
