group 'fordream.httpd'
version '1.0'

apply plugin: 'java'
apply plugin: 'signing'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.nanohttpd:nanohttpd:2.3.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.5'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply from: 'https://raw.githubusercontent.com/gam2046/gradle-mvn-push/master/gradle-mvn-push.gradle'