VERSION_NAME=1.0.2
VERSION_CODE=102
GROUP=com.github.gam2046

POM_DESCRIPTION=A Simple HTTP service based on NanoHTTPD.
POM_URL=https://github.com/gam2046/httpd
POM_SCM_URL=https://github.com/gam2046/httpd.git
POM_SCM_CONNECTION=scm:git@github.com:gam2046/httpd.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:gam2046/httpd.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=gam2046
POM_DEVELOPER_NAME=forDream

POM_NAME=forDream-HTTPD
POM_ARTIFACT_ID=httpd
POM_PACKAGING=jar